[metadata]
name = ci-cmdline
version = 0.0.0
description = Command line for https://ci.inria.fr
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.inria.fr/inria-ci/ci-cmdline
author = Thierry Martinez
license = MIT
license_files = COPYING
platforms = unix, linux, osx, cygwin, win32
classifiers =
    License :: OSI Approved :: BSD-2-clause
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Utilities
project_urls =
    Source=https://gitlab.inria.fr/inria-ci/ci-cmdline
    Tracker=https://gitlab.inria.fr/inria-ci/ci-cmdline/-/issues


[options]
install_requires =
    beautifulsoup4
    cs
    genshi
    inflection
    lxml
    python-jenkins
    pyyaml
    readchar
    requests
    sshpubkeys
    typing_extensions
    wget
    PySocks
python_requires = >=3.7
setup_requires =
    setuptools
package_dir=
    =src
scripts=
    src/ci

[options.extras_require]
all =
    argcomplete
